[Window][WindowOverViewport_11111111]
Pos=0,0
Size=1600,900
Collapsed=0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Inspector Panel]
Pos=17,238
Size=142,341
Collapsed=0

[Window][3D Workspace]
Pos=0,0
Size=1600,900
Collapsed=0
DockId=0x08BD597D,0

[Window][Engine Log]
Pos=60,60
Size=32,35
Collapsed=0

[Window][Object Tree]
Pos=60,60
Size=79,54
Collapsed=0

[Window][Inspector]
Pos=0,0
Size=1600,900
Collapsed=0
DockId=0x08BD597D,1

[Docking][Data]
DockSpace ID=0x08BD597D Window=0x1BBC0F80 Pos=0,0 Size=1600,900 CentralNode=1 Selected=0xE393A5C8

